AREA    us                                                                                                                              
GAREA   dset                                                                                                                            
SATFIL  $GEMPAK/data/VIS_910819_1801                                                                                                    
RADFIL                                                                                                                                  
IMCBAR                                                                                                                                  
SFPARM  skyc;tmpf;wsym;smsl;ptnd;dwpf;stid;;;brbk                                                                                       
DATTIM  910819/1800                                                                                                                     
SFFILE  $GEMPAK/data/hrcbob.sfc                                                                                                         
COLORS  26;2;7;25;20;22;18;6                                                                                                            
MAP     1                                                                                                                               
MSCALE  0                                                                                                                               
LATLON                                                                                                                                  
TITLE   1                                                                                                                               
CLEAR   yes                                                                                                                             
PANEL   0                                                                                                                               
DEVICE  xw                                                                                                                              
PROJ    sat                                                                                                                             
FILTER  1                                                                                                                               
TEXT    0.75/22//hw                                                                                                                     
LUTFIL                                                                                                                                  
STNPLT                                                                                                                                  
CLRBAR                                                                                                                                  
LSTPRM                                                                                                                                  
